<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.fa {
	  padding: 10px;
	  font-size: 15px;
	  width: 15px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}

	.fa-google {
	  background: #dd4b39;
	  color: white;
	}

	.fa-linkedin {
	  background: #007bb5;
	  color: white;
	}

	.fa-youtube {
	  background: #bb0000;
	  color: white;
	}

	.fa-instagram {
	  background: #125688;
	  color: white;
	}

	.fa-pinterest {
	  background: #cb2027;
	  color: white;
	}

	.fa-snapchat-ghost {
	  background: #fffc00;
	  color: white;
	  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}

	.fa-skype {
	  background: #00aff0;
	  color: white;
	}

	.fa-android {
	  background: #a4c639;
	  color: white;
	}

	.fa-dribbble {
	  background: #ea4c89;
	  color: white;
	}

	.fa-vimeo {
	  background: #45bbff;
	  color: white;
	}

	.fa-tumblr {
	  background: #2c4762;
	  color: white;
	}

	.fa-vine {
	  background: #00b489;
	  color: white;
	}

	.fa-foursquare {
	  background: #45bbff;
	  color: white;
	}

	.fa-stumbleupon {
	  background: #eb4924;
	  color: white;
	}

	.fa-flickr {
	  background: #f40083;
	  color: white;
	}

	.fa-yahoo {
	  background: #430297;
	  color: white;
	}

	.fa-soundcloud {
	  background: #ff5500;
	  color: white;
	}

	.fa-reddit {
	  background: #ff5700;
	  color: white;
	}

	.fa-rss {
	  background: #ff6600;
	  color: white;
	}
	</style>
  </head>
  <body>

      <header>
        <h1>{{ site.title | default: page.title | default: site.github.repository_name }}</h1>
        <p>{{ page.description | default: site.description | default: site.github.project_tagline }}</p>
      </header>

      <div id="banner">
        {% if site.show_github_logo %}
          <span id="logo"></span>
        {% endif %}

        {% if site.show_repository_url %}
          <a href="{{ site.github.repository_url }}" class="button fork"><strong>View On GitHub</strong></a>
        {% endif %}
        {% if site.show_downloads %}
          <div class="downloads">
            <span>Downloads:</span>
            <ul>
              <li><a href="{{ site.github.zip_url }}" class="button">ZIP</a></li>
              <li><a href="{{ site.github.tar_url }}" class="button">TAR</a></li>
            </ul>
          </div>
        {% endif %}
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        {{ content }}

      </section>
      <footer>
		<a href="https://fb.com/KeystoneBrass" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
        {% if site.github.is_project_page %}
          <p>Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        {% if site.show_hosting %}
          <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></small></p>
        {% endif %}
		<p><small>© {{ site.time | date: "%Y" }}</small></p>
		<!-- {{ site.static_files.first.modified_time | date: "%A, %B %-d, %Y, %r %Z" }} -->
      </footer>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
